<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'none'; style-src 'unsafe-inline'; script-src 'unsafe-inline';">
    <style>
      :root {
        font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        color: black;
        background-color: white;
      }
      body {
        padding: 0;
        margin: 0;
      }

      main {
        padding: 0.75rem 1.25rem;
        display: flex;
        flex-direction: column;
        gap: 0.75rem;
      }
      p {
        margin: 0;
      }

      .section {
        /* will be shown by JS */
        display: none;
        flex-direction: column;
        gap: 0.75rem;
      }
      .section[data-visible="true"] {
        display: flex;
      }

      .url {
        font-family: monospace;
      }
      .url::before {
        content: '"';
      }
      .url::after {
        content: '"';
      }

      .code {
        display: block;
        width: 100%;
        max-width: 100%;
        min-width: 100%;
        height: 5rem;
        min-height: 3rem;
        border: 1px solid rgba(0, 0, 0, 0.15);
        border-radius: 0.25rem;
        font-size: 0.875rem;
        font-family: monospace;
      }

      .buttons {
        display: flex;
        gap: 0.5rem;
      }
      .buttons button {
        flex-grow: 1;
        font: inherit;
        font-weight: bold;
        padding: 0.75rem 1rem;
        border-radius: 0.25rem;
        border: rgba(0, 0, 0, 0.15);
        cursor: pointer;
      }
      .buttons button:disabled {
        opacity: 0.8;
      }
      .deny {
        background-color: rgb(255, 92, 92);
        color: white;
      }
      .allow {
        background-color: #24cd11;
        color: black;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          background-color: #111;
          color: #eee;
        }
        .buttons button {
          border-color: rgba(255, 255, 255, 0.15);
        }
        .code {
          background: rgb(30, 30, 30);
          color: white;
          border-color: rgba(255, 255, 255, 0.15);
        }
      }
    </style>
  </head>

  <body>
    <main>
      <div class="section" data-type="fetch">
        <p data-l10n="security-prompt.fetch-1"></p>
        <p class="url"></p>
        <p data-l10n="security-prompt.fetch-2"></p>
        <p data-l10n="security-prompt.fetch-3"></p>
      </div>

      <div class="section" data-type="open-window">
        <p data-l10n="security-prompt.open-window-1"></p>
        <p class="url"></p>
        <p data-l10n="security-prompt.open-window-2"></p>
      </div>

      <div class="section" data-type="embed-html">
        <p data-l10n="security-prompt.embed-html"></p>
        <textarea class="code" readonly></textarea>
        <p data-l10n="security-prompt.embed-risk"></p>
      </div>

      <div class="section" data-type="embed-url">
        <p data-l10n="security-prompt.embed-url"></p>
        <p class="url"></code>
        <p data-l10n="security-prompt.embed-risk"></p>
        <p data-l10n="security-prompt.embed-persistent"></p>
      </div>

      <div class="section" data-type="read-clipboard">
        <p data-l10n="security-prompt.read-clipboard-1"></p>
        <p data-l10n="security-prompt.read-clipboard-2"></p>
        <p data-l10n="security-prompt.read-clipboard-3"></p>
      </div>

      <div class="section" data-type="notify">
        <p data-l10n="security-prompt.notify-1"></p>
        <p data-l10n="security-prompt.notify-2"></p>
      </div>

      <div class="buttons">
        <button class="deny" disabled data-l10n="security-prompt.deny"></button>
        <button class="allow" disabled data-l10n="security-prompt.allow"></button>
      </div>
    </main>

    <script>
      const {APP_NAME, locale, strings, type, data} = SecurityPromptPreload.init();
      document.documentElement.lang = locale;

      for (const el of document.querySelectorAll('[data-l10n]')) {
        const stringName = el.getAttribute('data-l10n');
        el.textContent = (strings[stringName] || `Missing string: ${stringName}`).replace('{APP_NAME}', APP_NAME);
      }

      for (const el of document.querySelectorAll('[data-type]')) {
        if (el.dataset.type === type) {
          el.dataset.visible = true;
        }
      }

      const decodeDataURI = (dataURI) => {
        const delimeter = dataURI.indexOf(',');
        if (delimeter === -1) {
          return dataURI;
        }
        const contentType = dataURI.substring(0, delimeter);
        const data = dataURI.substring(delimeter + 1);
        if (contentType.endsWith(';base64')) {
          try {
            return atob(data);
          } catch (e) {
            return dataURI;
          }
        }
        try {
          return decodeURIComponent(data);
        } catch (e) {
          return dataURI;
        }
      };

      const trimURL = (url) => {
        const MAX_URL_LENGTH = 100;
        if (url.length > MAX_URL_LENGTH) {
          return `${url.substring(0, MAX_URL_LENGTH)}...`;
        } else {
          return url;
        }
      };

      if (type === 'fetch') {
        document.querySelector('[data-type="fetch"] .url').textContent = trimURL(data);
      } else if (type === 'open-window') {
        document.querySelector('[data-type="open-window"] .url').textContent = trimURL(data);
      } else if (type === 'embed-url') {
        document.querySelector('[data-type="embed-url"] .url').textContent = trimURL(data);
      } else if (type === 'embed-html') {
        document.querySelector('[data-type="embed-html"] .code').value = decodeDataURI(data);
      }
 
      const allowButton = document.querySelector('.allow');
      allowButton.addEventListener('click', () => {
        SecurityPromptPreload.allow();
      });

      const denyButton = document.querySelector('.deny');
      denyButton.addEventListener('click', () => {
        SecurityPromptPreload.deny();
      });

      // Delay to prevent clickjacking
      setTimeout(() => {
        denyButton.disabled = false;
        allowButton.disabled = false;
      }, 500);

      SecurityPromptPreload.ready({
        height: document.body.clientHeight
      });
    </script>
  </body>
</html>
